.example-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.example-header-image {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 16px;
}

.example-card-title {
    font-size: 1.25em;
    font-weight: bold;
    margin: 0;
}

.example-card-subtitle {
    font-size: 0.875em;
    color: #666;
    margin: 0;
}

.example-card-image {
    width: 100%;
    height: auto;
}

.example-card-content {
    padding: 8px;
}

.example-card-actions {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-top: 1px solid #ccc;
    font-weight: bold;
}

.example-card-actions button {
    background: none;
    border: none;
    color: #1976d2;
    cursor: pointer;
    padding: 8px 8px;
    font-size: 0.875em;
    font-weight: bold;
}

.example-card-actions button:hover {
    background-color: #eee;
}

// .cards{
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     flex-wrap: wrap;
//     margin-top: 20px;
//     align-items: center;
// }
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    gap: 50px;
}
// .product-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust minmax value as needed */
//     gap: 20px; /* Adjust the gap between items */
// }